# Airflow
AIRFLOW_UID=50000

# GCP
GCP_PROJECT_ID=your-gcp-project-id
GCP_REGION=us-central1
GCP_LOCATION=US
GCP_BUCKET=your-gcs-bucket-name
BQ_DATASET=reddit_stock_sentiment

# Reddit API
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
REDDIT_USERNAME=
REDDIT_PASSWORD=

# Ingestion params
POST_FETCH_LIMIT=50
MIN_ENGAGEMENT=0

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=